<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Title of Page Here</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    section {
      margin-bottom: 1em;
    }

    .gallery {
      background-color: #d0d6ec;
      width: 200px;
      flex-basis: 200px;
      flex-grow: 1;
      height: 200px;
      margin: 6px;
    }

    a:link {
      color: blue;
      text-decoration: none;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: aqua;
      text-decoration: underline;
    }

    a:active {
      color: red;
    }
  </style>
</head>

<body style="background-color: #f0f0f0;">
  <nav style="background-color: #fff;">
    <ul style="display:flex; flex-wrap:wrap; list-style-type:none;">
      <li style="margin:1em">item 1</li>
      <li style="margin:1em"><a href='#mygallery'>item 2</a></li>
      <li style="margin:1em">item 3</li>
    </ul>
  </nav>
  <section>
    <div style="background-color: #e9e9e9; width:100%; height: 300px;">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 300px; object-fit:cover">
    </div>
  </section>
  <section>
    <div style='background-color: #e9e9e9;
        background-image: url("852px-Tabby_cat_with_blue_eyes-3336579.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width:100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        '>
      <h1>
        I am a cat.
      </h1>
    </div>
  </section>
  <section id="mygallery" style="background-color: #faf6f0; width: 100%; display: flex; flex-wrap: wrap; padding: 6px">
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery">
      <img src="852px-Tabby_cat_with_blue_eyes-3336579.jpg" style="width: 100%; height: 200px; object-fit: cover">
    </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
    <div class="gallery" style="visibility:hidden; height: 0;"> </div>
  </section>
  <section>
    section
  </section>
</body>

</html>
