<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Title of Page Here</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      color: #333;
      max-width: 800px;
      margin: auto;
      margin-bottom: 64pt;
      font-size: 12pt;
      line-height: 1.5em;
      text-align: justify;
      background-color: #faf3ff;
      font-family: 'Vesper Libre', serif;
    }

    div {
      min-height: 50px;
      margin-top: 4rem;
      background-color: #fffffe;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 10px 0 rgba(0, 0, 0, 0.09);
      border-radius: 0px;
    }

    hr {
      margin: 3rem;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(100, 100, 100, 0.75), rgba(100, 100, 100, 0));
    }
    p {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div style="font-size: 30pt; line-height: 1.3em; font-weight: 500; display: grid; align-items: center">
    <p style="text-align:center;">
      The Quick Brown Fox <br>
      Jumped Over the Lazy Dog.
    </p>
  </div>

  <div>
    <p>
      History, according to Peterson and Goodall (1993), is marked by an amnesia about where we came from. Their stimulating Visions of Caliban also pointed out that our great forgetting may well have begun with language, the originating device of
      the symbolic world. Comparative linguist Mary LeCron Foster (1978, 1980) believes that language is perhaps less than 50,000 years old and arose with the first impulses toward art, ritual and social differentiation. Verbal symbolizing is the
      principal means of establishing, defining, and maintaining the cultural world and of structuring our very thinking.
    </p>
    <p>
      As Hegel said somewhere, to question language is to question being. It is very important, however, to resist such overstatements and see the distinction, for one thing, between the cultural importance of language and its inherent limitations.
      To hold that we and the world are but linguistic creations is just another way of saying how pervasive and controlling is symbolic culture. But Hegel’s claim goes much too far, and George Herbert Mead’s assertion (1934) that to have a mind one
      must have a language is similarly hyperbolic and false.
    </p>
    <p>
      Language transforms meaning and commumcation but is not synonymous with them. Thought, as Vendler (1967) understood, is essentially independent of language. Studies of patients and others lacking all aspects of speech and language demonstrate
      that the intellect remains powerful even in the absence of those elements (Lecours and Joanette 1980; Donald 1991). The claim that language greatly facilitates thought is likewise questionable, inasmuch as formal experiments with children and
      adults have not demonstrated it (G. Cohen 1977). Language is clearly not a necessary condition for thinking (see Kertesz 1988, Jansons 1988).
    </p>
  </div>
  <div style="padding: 48pt;">
    <p>
      The <strong>principles of grouping</strong> (or <strong>Gestalt laws of grouping</strong>) are a set of principles in psychology, first proposed by Gestalt psychologists to account for the observation that humans naturally perceive objects as organized patterns and objects, a principle known as Prägnanz. Gestalt psychologists argued that these principles exist because the mind has an innate disposition to perceive patterns in the stimulus based on certain rules. These principles are organized into five categories: <em>Proximity</em>, <em>Similarity</em>, <em>Continuity</em>, <em>Closure</em>, and <em>Connectedness</em>.
      </p>
      </div>
</body>

</html>
