<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Title of Page Here</title>
  <!-- normalize.css is a freeley available css that unifies the default styles across browsers before you customize it for your design -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="galleryStyle.css">
</head>
<body>
  <header>
    <nav>
    </nav>
  </header>
  <main>
    <section>
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="images/image1.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image2.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image3.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image4.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image5.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image6.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image1.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image2.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image3.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image4.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image5.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="images/image6.jpg">
          <div class="caption">
            <h3>This is a caption.</h3>
            <p>
            This is some copy about the gallery item.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
  </footer>
  <script src="myscript.js"></script>
</body>
</html>
