[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mindex.html[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;255;255;255m<![0m[38;2;249;38;114mDOCTYPE[0m[38;2;248;248;242m [0m[38;2;190;132;255mhtml[0m[38;2;255;255;255m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;255;255;255m<[0m[38;2;249;38;114mhtml[0m[38;2;255;255;255m>[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;255;255;255m<[0m[38;2;249;38;114mhead[0m[38;2;255;255;255m>[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mmeta[0m[38;2;166;226;46m [0m[38;2;166;226;46mcharset[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mutf-8[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mmeta[0m[38;2;166;226;46m [0m[38;2;166;226;46mname[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mviewport[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mcontent[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mwidth=device-width, initial-scale=1.0[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mtitle[0m[38;2;255;255;255m>[0m[38;2;248;248;242mThe Internet is Great.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mtitle[0m[38;2;255;255;255m>[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m This links to Font Awesome which prodiveds icons [0m[38;2;124;120;101m-->[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstylesheet[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mpreconnect[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://fonts.gstatic.com[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstylesheet[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m normalize.css is a freeley available css that unifies the default styles across browsers before you customize it for your design [0m[38;2;124;120;101m-->[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstylesheet[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mtype[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mtext/css[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mnormalize.css[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m This is a file I can use for my personal styles that I want for most sites i create. [0m[38;2;124;120;101m-->[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstylesheet[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mtype[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mtext/css[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbase.css[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m This is a file for styles specific to this site. [0m[38;2;124;120;101m-->[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlink[0m[38;2;166;226;46m [0m[38;2;166;226;46mrel[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstylesheet[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mtype[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mtext/css[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mstyles.css[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;255;255m</[0m[38;2;249;38;114mhead[0m[38;2;255;255;255m>[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;255;255;255m<[0m[38;2;249;38;114mbody[0m[38;2;255;255;255m>[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m This is for the header and menu [0m[38;2;124;120;101m-->[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mheader[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mmenu dot01[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mmenu-wrap[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mlogo[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh1[0m[38;2;255;255;255m>[0m[38;2;248;248;242mThe Internet is Great.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh1[0m[38;2;255;255;255m>[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m This is a tricky way of doing the mobile menu in only CSS but it really only works for the type of full screen menus that you must either close by clicking or by navigating to a[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;124;120;101mnother page. [0m[38;2;124;120;101m-->[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114minput[0m[38;2;248;248;242m [0m[38;2;166;226;46mtype[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcheckbox[0m[38;2;255;255;255m"[0m[38;2;248;248;242m [0m[38;2;166;226;46mid[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcheckbox[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mnav[0m[38;2;255;255;255m>[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mul[0m[38;2;255;255;255m>[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m[38;2;255;255;255m<[0m[38;2;249;38;114ma[0m[38;2;248;248;242m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m#bodycopy[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242mmenu item[0m[38;2;255;255;255m</[0m[38;2;249;38;114ma[0m[38;2;255;255;255m>[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m[38;2;255;255;255m<[0m[38;2;249;38;114ma[0m[38;2;248;248;242m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m#bigtype[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242mmenu item[0m[38;2;255;255;255m</[0m[38;2;249;38;114ma[0m[38;2;255;255;255m>[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m[38;2;255;255;255m<[0m[38;2;249;38;114ma[0m[38;2;248;248;242m [0m[38;2;166;226;46mhref[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m#threeimages[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242mmenu item[0m[38;2;255;255;255m</[0m[38;2;249;38;114ma[0m[38;2;255;255;255m>[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m[38;2;255;255;255m<[0m[38;2;249;38;114ma[0m[38;2;255;255;255m>[0m[38;2;248;248;242mmenu item[0m[38;2;255;255;255m</[0m[38;2;249;38;114ma[0m[38;2;255;255;255m>[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mul[0m[38;2;255;255;255m>[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mnav[0m[38;2;255;255;255m>[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mlabel[0m[38;2;248;248;242m [0m[38;2;166;226;46mfor[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcheckbox[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mi[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfa fa-bars menu-icon[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m</[0m[38;2;249;38;114mi[0m[38;2;255;255;255m>[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mlabel[0m[38;2;255;255;255m>[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m</[0m[38;2;249;38;114mheader[0m[38;2;255;255;255m>[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mmain[0m[38;2;255;255;255m>[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m I have divided up the way I am using classes. Some are for position and some are for decoration. [0m[38;2;124;120;101m-->[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mrow hatch01[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m flexbox example [0m[38;2;124;120;101m-->[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mboxholder frame01[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox whiteback[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m[38;2;248;248;242mBOX[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox whiteback[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m[38;2;248;248;242mBOX[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox whiteback[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m[38;2;248;248;242mBOX[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh5[0m[38;2;255;255;255m>[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m Here is an example of some body copy. There is something new here. I am using the column feature to dive the "copy" class into three columns. Columns of text work differntly than [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;124;120;101mlayout columns with divs. Text can move from column to column depending on the space. [0m[38;2;124;120;101m-->[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;124;120;101m<!--[0m[38;2;124;120;101m Why is the first subhead outside of the copy div? [0m[38;2;124;120;101m-->[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mrow[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mid[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbodycopy[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh2[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msubhead[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242msubhead[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh2[0m[38;2;255;255;255m>[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcopy[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet turpis ac lectus lacinia tristique. Integer dictum metus vitae nisl elementum, eu interdum ipsum fringilla. [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mInteger pharetra lobortis maximus. Cras rutrum orci vel[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m          facilisis[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m          auctor. Cras commodo neque in eros eleifend, sit amet interdum neque elementum. Nullam ligula metus, rutrum et nibh at, feugiat pulvinar nisi. Etiam consectetur felis sed enim fr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mingilla condimentum. Vestibulum ultrices augue et dolor[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m          tristique,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m          a pretium nibh tincidunt. Etiam dictum urna vel congue egestas.[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris in pharetra turpis, et tristique arcu. Vivamus fermentum vel lorem sit amet v[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242miverra. Donec maximus augue leo, fringilla placerat mi[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m          consectetur[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m          id. Fusce aliquet, quam sit amet posuere fringilla, mauris ligula sagittis enim, sit amet lobortis lorem ligula sit amet nisi. Nunc condimentum dictum tortor ut hendrerit. Etiam [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242min tincidunt magna. Duis vehicula finibus dictum. Donec tempor[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m          quis tellus et aliquet. In ornare nisl ut accumsan egestas. Vestibulum a ornare ipsum. Duis id neque nec erat lobortis hendrerit. Vestibulum erat est, efficitur dapibus pellentes[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mque in, hendrerit vitae leo. Donec ut elit nisi.[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh2[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msubhead[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242msubhead[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh2[0m[38;2;255;255;255m>[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m          Fusce mauris risus, mattis at eros at, eleifend hendrerit mauris. Vivamus pulvinar enim eu velit tempus pharetra. Integer sem turpis, accumsan at tristique eget, blandit at torto[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mr. Pellentesque est leo, tempus non diam et, facilisis[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m          elementum[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m          odio. Fusce hendrerit odio gravida justo tristique tincidunt. Maecenas dictum non est eget placerat. Nam consequat egestas tellus. Vivamus id quam est. Donec sed maximus dolor. N[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mullam finibus eros ut mauris faucibus, ut bibendum nisl[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m          bibendum.[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m          Proin vel purus non ex fringilla bibendum eu ut ante. Cras nec sapien sed risus ornare dictum eget a erat. Nunc ac consectetur magna. Fusce eget condimentum nisi.[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m          Pellentesque id velit non tellus placerat tincidunt non a risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sit amet elit in[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m sapien malesuada vulputate. Nulla ac mi porttitor, dapibus[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m          nisi[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m          nec, feugiat mauris. Curabitur facilisis velit vitae sodales efficitur. Curabitur eu massa vulputate lacus tincidunt maximus. Quisque ac libero sodales, suscipit mi id, placerat [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242marcu.[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m          Etiam eleifend odio tempor lorem maximus, id auctor nisl dapibus. Sed tortor magna, tristique eu elit id, faucibus vehicula lacus. Ut consequat sit amet urna eu luctus. Maecenas [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mrutrum ultricies mi, at ultricies mi imperdiet eget. Fusce[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m          aliquet[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m          placerat mattis. Vivamus at orci et nunc elementum tempus. Fusce nec scelerisque lorem. Phasellus aliquet massa mi, at consectetur felis scelerisque vitae. Proin sed erat sit ame[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mt nisi vehicula faucibus sed ut ante. In porttitor tempor[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m          placerat.[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mp[0m[38;2;255;255;255m>[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mrow graphpaper[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mid[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbigtype[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mh1[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbig[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;248;248;242mSometimes You Just Want Some Big Type.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mh1[0m[38;2;255;255;255m>[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mrow[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mid[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mthreeimages[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mboxholder[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mimg[0m[38;2;166;226;46m [0m[38;2;166;226;46msrc[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msolen-feyissa.jpg[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgrey responsive[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mimg[0m[38;2;166;226;46m [0m[38;2;166;226;46msrc[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msolen-feyissa.jpg[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgrey responsive[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m<[0m[38;2;249;38;114mdiv[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbox[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255m<[0m[38;2;249;38;114mimg[0m[38;2;166;226;46m [0m[38;2;166;226;46msrc[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msolen-feyissa.jpg[0m[38;2;255;255;255m"[0m[38;2;166;226;46m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgrey responsive[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m</[0m[38;2;249;38;114mdiv[0m[38;2;255;255;255m>[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m</[0m[38;2;249;38;114mmain[0m[38;2;255;255;255m>[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m<[0m[38;2;249;38;114mfooter[0m[38;2;255;255;255m>[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255m</[0m[38;2;249;38;114mfooter[0m[38;2;255;255;255m>[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;255;255;255m</[0m[38;2;249;38;114mbody[0m[38;2;255;255;255m>[0m
[38;5;238m 117[0m   [38;5;238m│[0m 
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;255;255m</[0m[38;2;249;38;114mhtml[0m[38;2;255;255;255m>[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
